quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://10.16.112.12:5432/rest-crud

quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

